<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <style type="text/css">
    body{  
        background: url('https://www.superiorwallpapers.com/images/lthumbs/2017-06/12397_Relaxing-moments-in-a-hot-summer-holiday-Ocean-view.jpg') no-repeat;
        background-size: 100%;  
        background-size: 100%; 
        background-size: cover;
        

        }
        
        .Box{
            width: 400px; height: 400px; background: #0b0;
             margin: 20px auto 0 auto; 
             border: 0px solid #000; color: #6d6; 
             font: bold 30px tahoma;
             text-align: center; padding: 0px 0px 0px 0px; 
             background-color: rgba(255, 255, 255, 0.3);
             backdrop-filter:blur(12px);
             border-radius:12px;
             
        }
        .p{font:bold 40px Raleway-Light; color:#000;
    text-align: center;}
        

    
    .button {
  display: inline-block;
  border-radius: 4px;
  background: #2d8882;
 
  
  border: 1px solid #2d8882;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 300px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
  
  

}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
  background: #2d8882;
}

.button:hover span {
  padding-right: 25px;
  background-color: #2d8882;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
  background-color: #2d8882;
}
.Social{
    width: 350px;
    height: 80px;
    float: left;
    margin: 10px 0 0 25px;
}
.backGroundIn{
    width: 400px;
    height: 150px;
    font: 25px verdana;
    color: #000;
    margin: 400px 0px 0px -750px;
    padding: px 0 0 0 ;
    background-color: rgba(255, 255, 255, 0.3);
             backdrop-filter:blur(12px);
             border-radius:12px;
}
    </style>
</head>
<body>
    <div class="Box">
        <p class="p">
            	
            
        </p>
        <a href="tel:0628275820" class="button" style="vertical-align:middle" target="_blank"><span>0628275820</span></a>
    <a href="OverMij.html" class="button" style="vertical-align:middle" target="_blank"><span>Mijn Motivatie</span></a>
    <a href="mailto:mrtea07@hotmail.com" class="button" style="vertical-align:middle" target="_blank"><span>Contact via mail</span></a>
    <a href="/MijnWebsite.2.0/index.html" class="button" style="vertical-align:middle" target="_blank"><span>Home</span></a> 
    
    <div class="Social">
      <a href="https://www.facebook.com/mert.matt.501/" target="_blank" ><img src="Images/Images/facebook-logo-13.png" width="80" alt=""></a>
      <a href="https://www.instagram.com/mtr_senp/" target="_blank"><img src="Images/Images/Instagram_logo_2022.svg.png" width="80" alt=""></a>
      <a href="https://www.linkedin.com/in/mert-t-66670a19a/" target="_blank"><img src="Images/Images/174857.png" width="80" alt=""></a>
      <a href="https://discordapp.com/users/762747208302329866" target="_blank"><img src="Images/Images/Discord-Logo-Square-1024x1024.png" width="80" alt=""></a>
      <div class="box"><img src="images/Logo2.png" alt="">
      </div>
  </div>        
    </div>
    
</body>
</html>