<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Opdracht1</title>
     <style type="text/css"> /*Width=breedte , Height=hoogte , background= achtergrond*/
        .Box{width: 420px; height: 400px; background: #0b0;
             margin:40px auto 0 auto; 
             border-radius: 25px 20px; 
             border: 5px solid #000; color: #6d6; 
             font: bold 30px tahoma;
             text-align: center; padding: 20px 0 0 0px;} 
            img{width: 250px; height:250px; 
               background: #000; 
               margin: 15px auto 0 auto;
               border-radius: 150px; 
               border: 5px solid #000;}    
            p{font: 20px tahoma;
               text-align: center;}  
     </style>
</head>
<body>
    <div class="Box">
        Welkom op mijn pagina!
        <div > 
            <img src="https://i.pinimg.com/originals/da/e9/31/dae9311767dd0c2bd70ebdd92cde87e4.jpg" alt="">

        </div>
            <p>Hier is wat ondertiteling van mijn 
            plaatje dat vertelt over mij of mijn kat</p>
    </div>
    
    
    
</body>
</html>