<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
        body{  
    background: url('https://www.superiorwallpapers.com/images/lthumbs/2017-06/12397_Relaxing-moments-in-a-hot-summer-holiday-Ocean-view.jpg') no-repeat;
    background-size: 100% ;  
    background-size: 100%;
    background-size: cover;

    
        }
        
        .Box{
            width: 780px; height: auto; background: #0b0;
             margin: 20px auto 0 auto; 
             border: 0px solid #000; color: #6d6; 
             font: bold 30px tahoma;
             text-align: justify; padding: 0px 0px 0px 0px; 
             background-color: rgba(255, 255, 255, 0.3);
             backdrop-filter:blur(12px);
             border-radius:12px;
        }

      .p{font:bold 26px Raleway-Light; color:#000;
    text-align: left;}
    .hr{
        width: 1000px;
        height: 2px;
        background: #000;
        margin: 10px auto 10px auto;
    }
    .h1{
             font: 60px Raleway-Light; color:#000;
             margin: 0 20px 20px 80px;
             background-color: rgba(255, 255, 255, 0.3);
             backdrop-filter:blur(12px);
             border-radius:12px;
    }
    


</style>
    <title>Over Mij</title>
    
</head>
<body>
    <div>
       
        <h2 class="h1"><img src="Images/Logo2.png" width="250" alt=""></h2>
        <hr class="hr">
          
    <div class="Box">
    <p class="p">Mijn naam is Mert ik ben 21 jaar oud.<br> 
        Naast mijn bijbaan heb ik van kleins af aan al een grote passie voor ICT.<br> In de ICT heb ik werkervaring opgedaan als netwerkbeheerder.<br> 
        Hierdoor ben ik bekend met: MS Server, oplossen van de problemen netwerk fysiek/virtueel, 
        <br>verbetering voor websites & verbinding, <br>
        veiligheid van virtual omgeving en ondersteuning voor apparaten van klanten/Medewerkers,<br>
        maar door mijn leergierigheid heb ik mij verder verdiept in de programmatalen JAVA en C# en mij eigen gemaakt.
        <br> Mijn wens is om meer te leren over programmeren en betere apps/games maken.<br>
 
        Tot op heden heb ik mijn ervaring opgedaan in de hardware.<br>
         Je kunt hierbij denken aan het onderhouden van een microdatacenter,<br>
        computers versnellen en geven aan collega’s, <br>
        servers, switches aan- en uitzetten, <br>
        route geven aan routers, virtual machines,
        <br>kapotte/oude onderdelen recyclen.Het oplossen van problemen, <br>
        verbeteren van systemen en kijken naar mogelijkheden is iets wat mij erg ligt.<br>
         Dit maakt mij een echte technicus.<br>
          Hoewel ik ervaring heb binnen de hardware begint software mij steeds meer te interesseren.<br>
        Hier zou ik mij dan ook graag verder verdiepen.<br>
        De complexiteit spreekt mij erg aan en het feit dat software continu veranderd maakt geen dag hetzelfde.<br>
        
        </p>
        
    </div>
</div>
</body>
</html>